Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoConfigURL"="https://www.proxynova.com/proxy.pac"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoConfigURL"="https://raw.githubusercontent.com/NaughtySecurityAgency/Pac/main/Antiad.pac"

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\NlaSvc\Parameters\Internet\ManualProxies]
@="0https://raw.githubusercontent.com/NaughtySecurityAgency/Pac/main/Antiad.pac"

[HKEY_CURRENT_USER\Software\Microsoft\MediaPlayer\Preferences]
"UsageTracking"=dword:00000001
"MetadataRetrieval"=dword:00000001
"SendUserGUID"=hex(3):01
"UpgradeCodecPrompt"=dword:00000001
"SilentAcquisition"=hex(3):01

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer]
"EnableAutoTray"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAl"=-
"EnableBalloonTips"=dword:00000001
"TaskbarGlomming"=dword:00000001
"TaskbarGroupSize"=dword:00000000
"PersistBrowsers"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"Append Completion"="yes"
"AutoSuggest"="yes"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Band]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Band\Address]
"AutoCorrect"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoRecentDocsHistory"=dword:00000000
"ClearRecentDocsOnExit"=dword:00000000
"NoCDBurning"=dword:00000000

[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\AutoComplete]
"Append Completion"="yes"
"AutoSuggest"="yes"

[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Band]

[HKEY_CURRENT_USER\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\Band\Address]
"AutoCorrect"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Classes\lnkfile]
"IsShortcut"=""

[HKEY_LOCAL_MACHINE\Software\Classes\piffile]
"IsShortcut"=""

[HKEY_LOCAL_MACHINE\Software\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="Y"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Schedule\TaskCache\Tasks\{8A3EBA0C-75D1-4127-945B-E9C7858682BA}]
"DynamicInfo"=hex(3):03,00,00,00,73,CC,AA,A7,02,40,DA,01,CA,6C,4E,A5,B5,40,\
DA,01,00,00,00,00,54,01,04,80,9D,34,50,A5,B5,40,DA,01

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"IgnoreShiftOverride"="0"
"AllowMultipleTSSessions"=dword:00000001
"AllocateFloppies"="0"
"AllocateCDRoms"="0"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Diagnostics\DiagTrack]
"DiagTrackAuthorization"=dword:00003fbf

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Diagnostics\DiagTrack\TraceManager]
"miniTraceSlotEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"ConsentPromptBehaviorAdmin"=dword:00000002
"EnableLUA"=dword:00000001
"ShutdownWithoutLogon"=dword:00000000
"ConsentPromptBehaviorUser"=dword:00000001
"VerboseStatus"=dword:00000000
"PromptOnSecureDesktop"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\VFUProvider]
"StartTime"=hex(b):68,46,4B,A1,B5,40,DA,01

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\DataCollection]
"AllowTelemetry"=-

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000014

[HKEY_LOCAL_MACHINE\Software\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer]
"GlobalAssocChangedCounter"=dword:00000002

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0000]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\FileSystem]
"NtfsDisableLastAccessUpdate"=-
"NtfsMftZoneReservation"=-
"NTFSDisableLastAccessUpdate"=dword:80000002
"FileNameCache"=dword:00001fa0
"PathCache"=dword:00000080

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\NetworkProvider]
"RestoreConnection"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Power]
"HibernateEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Session Manager\Memory Management]
"IoPageLockLimit"=dword:0001f400

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Session Manager\Memory Management\PrefetchParameters]
"EnableSuperFetch"=dword:00000003

[HKEY_LOCAL_MACHINE\System\ControlSet001\Control\Terminal Server]
"fAllowFullControl"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\LanmanServer\Parameters]
"AutoShareServer"=dword:00000000

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\W32Time\SecureTimeLimits]
"SecureTimeLow"=hex(b):EE,7B,96,3D,AD,40,DA,01
"SecureTimeEstimated"=hex(b):EE,E3,5A,9F,B5,40,DA,01
"SecureTimeHigh"=hex(b):EE,4B,1F,01,BE,40,DA,01

[HKEY_LOCAL_MACHINE\System\ControlSet001\Services\WerSvc]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\47982902C6BC9F39FFE31C7373D74DB9638088C5]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\A2E1E598D17B691542616EE26800E91C64DB99B7]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\D27E910AAEB5ADB06646587F10E9DA12778B8DB1]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\31F9FC8BA3805986B721EA7295C65B3A44534274]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\06F1AA330B927B753A40E68CDF22E34BCBEF3352]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\SystemCertificates\Disallowed\Certificates\0119E81BE9A14CD8E22F40AC118C687ECBA3F4D8]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001
"SecondLevelDataCache"=-
"ExistingPageFiles"=""
"PagedPoolSize"=dword:ffffffff
"PagingFiles"=""
"PoolUsageMaximum"=dword:00000060

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Quota System\S-1-2-0]
"CpuRateLimit"=dword:00000100

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\StorageManagement\SpacesSMP\ConnectedSubsystems\{00000000-0000-0000-0000-000000000000}]
"CacheEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem]
"LongPathsEnabled"=dword:00000001
"NtfsAllowExtendedCharacter8dot3Rename"=dword:00000001
"NtfsDisableLastAccessUpdate"=dword:00000001

[HKEY_CURRENT_USER\System\GameConfigStore]
"GameDVR_Enabled"=dword:00000000
"GameDVR_FSEBehaviorMode"=dword:00000002
"Win32_AutoGameModeDefaultProfile"=hex(3):01,00,01,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00
"Win32_GameModeRelatedProcesses"=hex(3):01,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00
"GameDVR_FSEBehavior"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="y"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"="fffffff"
"SystemResponsiveness"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Audio]
"Affinity"=dword:00000000
"Background Only"="True"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000006
"SFIO Priority"="Normal"
"Scheduling Category"="Medium"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Capture]
"Affinity"=dword:00000000
"Background Only"="True"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000005
"SFIO Priority"="Normal"
"Scheduling Category"="Medium"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\DisplayPostProcessing]
"Affinity"=dword:00000000
"Background Only"="True"
"BackgroundPriority"=dword:00000008
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000008
"SFIO Priority"="Normal"
"Scheduling Category"="High"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Distribution]
"Affinity"=dword:00000000
"Background Only"="True"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000004
"SFIO Priority"="Normal"
"Scheduling Category"="Medium"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000006
"SFIO Priority"="High"
"Scheduling Category"="High"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Low Latency]
"Background Only"="False"
"Clock Rate"=dword:00000a96
"GPU Priority"=dword:00000002
"Latency Sensitive"="True"
"Priority"=dword:00000001
"SFIO Priority"="High"
"Scheduling Category"="High"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Playback]
"Affinity"=dword:00000000
"Background Only"="False"
"BackgroundPriority"=dword:00000004
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000003
"SFIO Priority"="Normal"
"Scheduling Category"="Medium"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Pro Audio]
"Affinity"=dword:00000000
"Background Only"="False"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000001
"SFIO Priority"="Normal"
"Scheduling Category"="High"

[HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Window Manager]
"Affinity"=dword:00000000
"Background Only"="True"
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000008
"Priority"=dword:00000005
"SFIO Priority"="Normal"
"Scheduling Category"="Medium"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\BackgroundModel\BackgroundAudioPolicy]
"AllowHeadlessExecution"=dword:00000001
"AllowMultipleBackgroundTasks"=dword:00000001
"InactivityTimeoutMs"=dword:FFFFFFFF

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\BTHPORT\Parameters]
"PowerManagementEnabled"=dword:00000000
"InquiryDuration"=dword:0000ffff
"LinkSupervisionTimeout"=dword:0000000a
"PageTimeout"=dword:00000001
"DiscoverableTimeout"=dword:0000012c
"AllowInteractiveConnect"=dword:00000001
"ConnectionLatency"=dword:0000000a
"HighDutyCycleScanWindow"=dword:00004000
"HighDutyCycleScanInterval"=dword:00004001
"LowDutyCycleScanWindow"=dword:00002000
"LowDutyCycleScanInterval"=dword:00002001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Video\{DEB039CC-B704-4F53-B43E-9DD4432FA2E9}\0000]
"PerfLevelSrc"=dword:00003322
"PowerMizerEnable"=dword:00000001
"PowermizerLevel"=dword:00000001
"PowermizerLevelAC"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power]
"ExitLatency"=dword:00000001
"DisableVsyncLatencyUpdate"=dword:00000001
"DisableSensorWatchdog"=dword:00000001
"ExitLatencyCheckEnabled"=dword:00000001
"Latency"=dword:00000001
"LatencyToleranceDefault"=dword:00000001
"LatencyToleranceFSVP"=dword:00000001
"LatencyToleranceIdleResiliency"=dword:00000001
"LatencyTolerancePerfOverride"=dword:00000001
"LatencyToleranceScreenOffIR"=dword:00000001
"LatencyToleranceVSyncEnabled"=dword:000000001
"RtlCapabilityCheckLatency"=dword:00000001
"MfBufferingThreshold"=dword:00000000
"CsEnabled"=dword:00000000
"QosManagesIdleProcessors"=dword:00000000
"SleepReliabilityDetailedDiagnostics"=dword:00000000
"EventProcessorEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers\Power]
"RmGpsPsEnablePerCpuCoreDpc"=dword:00000001
"PowerSavingTweaks"=dword:00000000
"DisableWriteCombining"=dword:00000001
"EnableRuntimePowerManagement"=dword:00000000
"PrimaryPushBufferSize"=dword:00000001
"FlTransitionLatency"=dword:00000000
"D3PCLatency"=dword:00000000
"RMDeepLlEntryLatencyUsec"=dword:00000000
"PciLatencyTimerControl"=dword:00000001
"Node3DLowLatency"=dword:00000001
"LOWLATENCY"=dword:00000001
"RmDisableRegistryCaching"=dword:00000001
"RMDisablePostL2Compression"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceNoContext"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceMonitorOff"=dword:00000001
"DefaultMemoryRefreshLatencyToleranceActivelyUsed"=dword:00000001
"DefaultD3TransitionLatencyIdleShortTime"=dword:00000001
"DefaultD3TransitionLatencyIdleNoContext"=dword:00000001
"DefaultD3TransitionLatencyIdleMonitorOff"=dword:00000001
"DefaultLatencyToleranceTimerPeriod"=dword:00000001
"DefaultLatencyToleranceOther"=dword:00000001
"DefaultLatencyToleranceNoContextMonitorOff"=dword:00000001
"DefaultLatencyToleranceNoContext"=dword:00000001
"DefaultLatencyToleranceMemory"=dword:00000001
"DefaultLatencyToleranceIdle1MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle1"=dword:00000001
"DefaultLatencyToleranceIdle0MonitorOff"=dword:00000001
"DefaultLatencyToleranceIdle0"=dword:00000001
"DefaultD3TransitionLatencyIdleVeryLongTime"=dword:00000001
"DefaultD3TransitionLatencyIdleLongTime"=dword:00000001
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000001
"Latency"=dword:00000001
"DefaultD3TransitionLatencyActivelyUsed"=dword:00000001
"TransitionLatency"=dword:00000001
"MonitorRefreshLatencyTolerance"=dword:00000001
"MonitorLatencyTolerance"=dword:00000001
"MiracastPerfTrackGraphicsLatency"=dword:00000001
"MaxIAverageGraphicsLatencyInOneBucket"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0000]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0001]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0002]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0003]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0004]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0045]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0005]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0006]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0007]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0008]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0009]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0010]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0011]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0012]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0013]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0014]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0015]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0016]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0017]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0018]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0019]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0020]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0021]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0022]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0023]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0024]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0025]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0026]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0027]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0028]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0029]
"IdleEnable"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Class\{36fc9e60-c465-11cf-8056-444553540000}\0030]
"IdleEnable"=dword:00000000



; AFD Parameters

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AFD\Parameters]
"DynamicSendBufferDisable"=dword:00000000
"FastSendDatagramThreshold"=dword:00001000
"MaxActiveTransmitFileCount"=dword:00000000
"MaxFastCopyTransmit"=dword:00001000
"MaxFastTransmit"=dword:00008000
"PriorityBoost"=dword:00000004
"DoNotHoldNICBuffers"=dword:00000001
"TransmitWorker"=dword:00000020
"DefaultReceiveWindow"=dword:00008192
"DefaultSendWindow"=dword:00008192
"DisableAddressSharing"=dword:00000001
"LargeBufferSize"=dword:00010000
"IRPStackSize"=dword:00000014
"DisableRawSecurity"=dword:00000001
"DisableDirectAcceptEx"=dword:00000001
"DisableChainedReceive"=dword:00000001
"EnableDynamicBacklog"=dword:00000001
"MinimumDynamicBacklog"=dword:00000020
"MaximumDynamicBacklog"=dword:00001000
"DynamicBacklogGrowthDelta"=dword:00000010
"BufferMultiplier"=dword:00000400


; Autotuning Internet Speed and making it persistent 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp]
"TcpAutotuning"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Internet Settings]
"TcpAutotuning"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp]
"TcpAutotuning"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"TcpAutotuning"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\Tcpip\Parameters]
"EnableWsd"=dword:00000000
"TcpInitialRTT"=dword:00003000
"TcpHybridAck"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnableConnectionRateLimiting"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\QoS]
"Tcp Autotuning Level"="Experimental"
"Application DSCP Marking Request"="Allowed"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TCPIP\v6Transition]
"TcpAutotuningLevel"=dword:00000003


;BITS

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\BITS]
"EnablePeercaching"=dword:00000000
"DisablePeerCachingClient"=dword:00000001
"DisablePeerCachingServer"=dword:00000001


; branch cache

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp]
"DisableBranchCache"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"DisableBandwidthThrottling"=dword:00000001
"DisableLargeMtu"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\BITS]
"DisableBranchCache"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\icssvc\Settings]
"PeerlessTimeoutEnabled"=dword:00000000
"PublicConnectionTimeout"=dword:000000120



[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\NlaSvc\Parameters\Internet]
"EnableActiveProbing"=dword:00000000


;Unsigned Files

[HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Download]
"CheckExeSignatures"="no"
"RunInvalidSignatures"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Internet Explorer\Download]
"CheckExeSignatures"="no"
"RunInvalidSignatures"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"SaveZoneInformation"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Associations]
"LowRiskFileTypes"=".zip;.rar;.nfo;.txt;.exe;.bat;.com;.cmd;.reg;.msi;.htm;.html;.gif;.bmp;.jpg;.avi;.mpg;.mpeg;.mov;.mp3;.m3u;.wav;"
"ModRiskFileTypes"=".bat;.exe;.reg;.vbs;.chm;.msi;.js;.cmd"

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\Associations]
"LowRiskFileTypes"=".zip;.rar;.nfo;.txt;.exe;.bat;.com;.cmd;.reg;.msi;.htm;.html;.gif;.bmp;.jpg;.avi;.mpg;.mpeg;.mov;.mp3;.m3u;.wav;"
"ModRiskFileTypes"=".bat;.exe;.reg;.vbs;.chm;.msi;.js;.cmd"


;QoS

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched]
"TimerResolution"=dword:00000001
"MaxOutstandingSends"=dword:00000000
"NonBestEffortLimit"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\Tcpip\QoS]
"Do not use NLA"="1" 

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched\DiffservByteMappingConforming]
"ServiceTypeGuaranteed"=dword:0000002e
"ServiceTypeNetworkControl"=dword:00000038

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched\DiffservByteMappingNonConforming]
"ServiceTypeGuaranteed"=dword:0000002e
"ServiceTypeNetworkControl"=dword:00000038

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Psched\UserPriorityMapping]
"ServiceTypeGuaranteed"=dword:00000005
"ServiceTypeNetworkControl"=dword:00000007


[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Peernet]
"Disabled"=dword:00000001


;DNS

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows NT\DNSClient]
"DisableSmartNameResolution"=dword:00000001
"EnableIdnMapping"=dword:00000000
"RegistrationEnabled"=dword:00000000
"PreferLocalOverLowerBindingDNS"=dword:00000001
"EnableMulticast"=dword:00000000
"DisableSmartProtocolReordering"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"NetFailureCacheTime"=dword:00000000
"MaxCacheEntryTtlLimit"=dword:0000fa00
"MaxNegativeCacheTtl"=dword:00000000
"CacheHashTableBucketSize"=dword:00000001
"CacheHashTableSize"=dword:00000180
"MaxSOACacheEntryTtlLimit"=dword:0000012d
"ServiceDllUnloadOnStop"=dword:00000001
"DisableParallelAandAAAA"=dword:00000001
"MaxCacheTtl"=dword:00003840


[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings]
"CertificateRevocation"=dword:00000001
"DisableCachingOfSSLPages"=dword:00000000
"PrivacyAdvanced"=dword:00000001
"SecureProtocols"=dword:00002aa0
"EnableNegotiate"=dword:00000001
"MigrateProxy"=dword:00000001
"ProxyEnable"=dword:00000000
"WarnonZoneCrossing"=dword:00000000
"EnableHttp1_1"=dword:00000001
"ProxyHttp1.1"=dword:00000001
"EnableHTTP2"=dword:00000001
"EnablePunycode"=dword:00000001
"UrlEncoding"=dword:00000000
"DisableIDNPrompt"=dword:00000000
"ShowPunycode"=dword:00000000
"WarnonBadCertRecving"=dword:00000001
"WarnOnPostRedirect"=dword:00000001
"SyncMode5"=dword:00000003


[HKEY_USERS\.DEFAULT\Microsoft\Windows\CurrentVersion\Internet Settings]
"CertificateRevocation"=dword:00000001
"DisableCachingOfSSLPages"=dword:00000000
"PrivacyAdvanced"=dword:00000001
"SecureProtocols"=dword:00002aa0
"EnableNegotiate"=dword:00000001
"MigrateProxy"=dword:00000001
"ProxyEnable"=dword:00000000
"WarnonZoneCrossing"=dword:00000000
"EnableHttp1_1"=dword:00000001
"ProxyHttp1.1"=dword:00000001
"EnableHTTP2"=dword:00000001
"EnablePunycode"=dword:00000001
"UrlEncoding"=dword:00000000
"DisableIDNPrompt"=dword:00000000
"ShowPunycode"=dword:00000000
"WarnonBadCertRecving"=dword:00000001
"WarnOnPostRedirect"=dword:00000001
"SyncMode5"=dword:00000003

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings]
"CertificateRevocation"=dword:00000001
"DisableCachingOfSSLPages"=dword:00000000
"PrivacyAdvanced"=dword:00000001
"SecureProtocols"=dword:00002aa0
"EnableNegotiate"=dword:00000001
"MigrateProxy"=dword:00000001
"ProxyEnable"=dword:00000000
"WarnonZoneCrossing"=dword:00000000
"EnableHttp1_1"=dword:00000001
"ProxyHttp1.1"=dword:00000001
"EnableHTTP2"=dword:00000001
"EnablePunycode"=dword:00000001
"UrlEncoding"=dword:00000000
"DisableIDNPrompt"=dword:00000000
"ShowPunycode"=dword:00000000
"WarnonBadCertRecving"=dword:00000001
"WarnOnPostRedirect"=dword:00000001
"SyncMode5"=dword:00000003

; Network Setting Policy

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\0]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\0]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\1]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\2]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\3]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\Lockdown_Zones\4]
"140C"=dword:00000000
"270C"=dword:00000003
"1806"=dword:00000000
"180E"=dword:00000003
"2301"=dword:00000003
"1004"=dword:00000000
"1802"=dword:00000000


;IPv6 Fix for Xbox Live Gaming

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LLTD]
"EnableLLTDIO"=dword:00000001
"AllowLLTDIOOnDomain"=dword:00000001
"ProhibitLLTDIOOnPrivateNet"=dword:00000000
"AllowLLTDIOOnPublicNet"=dword:00000000
"EnableRspndr"=dword:00000001
"AllowRspndrOnDomain"=dword:00000001
"AllowRspndrOnPublicNet"=dword:00000000
"ProhibitRspndrOnPrivateNet"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\TCPIP\v6Transition]
"Teredo_ClientPort"=dword:00000000
"Teredo_DefaultQualified"="Enabled"
"Teredo_RefreshRate"=dword:0000001e
"Teredo_ServerName"="win10.ipv6.microsoft.com"
"Teredo_State"="Enterprise Client"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters]
"DisabledComponents"=dword:00000000


;Low-Risk file type

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"ScanWithAntiVirus"=dword:00000001
"SaveZoneInformation"=dword:00000002
"HideZoneInfoOnProperties"=dword:00000001
"DefaultFileTypeRisk"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Attachments]
"ScanWithAntiVirus"=dword:00000001
"SaveZoneInformation"=dword:00000002
"HideZoneInfoOnProperties"=dword:00000001
"DefaultFileTypeRisk"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Associations]
"LowRiskFileTypes"=".zip;.rar;.nfo;.txt;.exe;.bat;.com;.cmd;.reg;.msi;.htm;.html;.gif;.bmp;.jpg;.avi;.mpg;.mpeg;.mov;.mp3;.m3u;.msu;.wav;"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\AppHost\Download]
"CheckExeSignatures"="no"

;Miracast

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetworkProvider]
"RestoreConnection"=-

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MiracastReceiver]
"NetworkQualificationEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PlayToReceiver]
"AutoEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MiracastReceiver]
"EnabledOnACOnly"=dword:00000000

; Policy Version 


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\WirelessDisplay\AllowMdnsAdvertisement]
"value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\WirelessDisplay\AllowMdnsDiscovery]
"value"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\WirelessDisplay\AllowProjectionToPC]
"value"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Network\NewNetworkWindowOff]



; NLA Parameters

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\NlaSvc\Parameters\Internet]
"ActiveDnsProbeContent"="208.67.222.222"
"ActiveDnsProbeContentV6"="2620:119:35::35"
"ActiveDnsProbeHost"="resolver1.opendns.com"
"ActiveDnsProbeHostV6"="resolver1.opendns.com"
"ActiveWebProbeContent"="success"
"ActiveWebProbeContentV6"="success"
"ActiveWebProbeHost"="detectportal.firefox.com"
"ActiveWebProbeHostV6"="detectportal.firefox.com"
"ActiveWebProbePath"="success.txt"
"ActiveWebProbePathV6"="success.txt"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\NetworkConnectivityStatusIndicator]
"NoActiveProbe"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\Connectivity\DisallowNetworkConnectivityActiveTests]
"value"=dword:00000001


; NSI Adapter

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nsi\{eb004a03-9b1a-11d4-9123-0050047759bc}\0]
"0200"=hex:00,00,00,00,01,00,00,07,00,00,00,00,00,00,00,00,1e,00,00,00,00,00,\
  00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,\
  00,ff,00,ff,ff,00,00,00,00,00,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00,\
  ff,ff,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00
"1700"=hex:00,00,00,00,01,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,ff,00,ff,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  ff,00,00,00,ff,ff,ff,ff,00,00,00,00,00,00,00,00


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nsi\{eb004a03-9b1a-11d4-9123-0050047759bc}\26]
"00000000"=hex:00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,00,00,ff,ff,ff,00
"04000000"=hex:00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,00,00,ff,ff,ff,00
"01000000"=hex:00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,00,00,ff,ff,ff,00
"02000000"=hex:00,00,00,00,00,00,00,00,00,00,00,00,02,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,ff,ff,ff,ff,ff,ff,00,00,ff,ff,ff,00


;Peernet

[HKEY_LOCAL_MACHINE\Software\policies\Microsoft\Peernet]
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\policies\Microsoft\Peernet\Pnrp\IPv6-Global]
"DisableMulticastBootstrap"=dword:00000001
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\policies\Microsoft\Peernet\Pnrp\IPv6-Local]
"DisableMulticastBootstrap"=dword:00000001
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\policies\Microsoft\Peernet\Pnrp\IPv6-SiteLocal]
"DisableMulticastBootstrap"=dword:00000001
"Disabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Peernet]
"Disabled"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\RasMan\PPP]
"RestartTimer"=dword:00000000
"ForceEncryptedData"=dword:00000001
"ForceEncryptedPassword"=dword:00000002
"SecureVPN"=dword:00000001


[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\NDIS\Parameters]
"RssBaseCpu"=dword:00000000
"MaxNumRssCpus"=dword:00000001


;Network Settings for Melody 1x.0y (applied to 12.07.xx,13.07.xx and 14.06.xx)

;tcp-ip

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation]
"AllowOfflineFilesforCAShares"=dword:00000000

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\LanmanWorkstation\Parameters]
"DisableBandwidthThrottling"=dword:00000001
"DisableLargeMtu"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NetworkProvider]
"RestoreConnection"=dword:00000001
"WakeUp"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnableTCPA"=dword:00000000
"DeadGWDetectDefault"=dword:00000001
"DisableTaskOffload"=dword:00000001
"TcpMaxDupAcks"=dword:00000002
"Tcp1323Opts"=dword:00000001
"TcpTimedWaitDelay"=dword:0000001e
"GlobalMaxTcpWindowSize"=dword:0000ffff
"TcpWindowSize"=dword:0000ffff
"TcpFinWaitDelay"=dword:0000006
"TcpUseRFC1122UrgentPointe"=dword:00000001
"TcpMaxSendFree"=dword:00065535
"TcpCreateAndConnectTcbRateLimitDepth"=dword:00000000
"TcpMaxDataRetransmissions"=dword:00000002
"TcpMaxConnectRetransmissions"=dword:00000002
"TcpMaxConnectResponseRetransmissions"=dword:00000002
"TCPCongestionControl"=dword:00000001
"SackOpts"=dword:00000000
"DefaultTTL"=dword:00000040
"CongestionAlgorithm"=dword:00000001
"ForwardBufferMemory"=dword:00150016
"MaxForwardBufferMemory"=dword:00150016
"NumForwardPackets"=dword:00000586
"MaxNumForwardPackets"=dword:00000586
"EnableDCA"=dword:00000000
"DisableLargeMtu"=dword:00000000
"AllowUnqualifiedQuery"=dword:00000001
"DisableMediaSenseEventLog"=dword:00000001
"DisableRss"=dword:00000000
"DisableTcpChimneyOffload"=dword:00000000
"DnsOutstandingQueriesCount"=dword:000003e8
"DnsQueryTimeouts"=REG_MULTI_SZ:"1 1 2 2 4 0"
"EnableAddrMaskReply"=dword:00000000
"EnableConnectionRateLimiting"=dword:00000000
"EnableHeuristics"=dword:00000001
"EnableIPAutoConfigurationLimits"=dword:00000000
"EnableTCPA"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnableConnectionRateLimiting"=-
"QualifyingDestinationThreshold"=dword:00000003
"FastCopyReceiveThreshold"=dword:00004000
"FastSendDatagramThreshold"=dword:00004000
"DelayedAckFrequency"=dword:00000000
"DelayedAckTicks"=dword:00000000
"MaxConnectionsPer1_0Server"=dword:0000000a
"MaxConnectionsPerServer"=dword:0000000a
"MaxUserPort"=dword:00065534
"ArpAlwaysSourceRoute"=dword:00000000
"ArpCacheLife"=dword:00001800
"ArpCacheMinReferencedLife"=dword:00003600
"ArpCacheSize"=dword:00000200
"MaxFreeTcbs"=dword:0000ffff
"MaxHashTableSize"=dword:0000ffff
"MaxFreeTWTcbs"=dword:00010000
"EnableFastRouteLookup"=dword:00000001
"SynAttackProtect"=dword:00000001
"SyncDomainWithMembership""=dword:00000001
"StrictTimeWaitSeqCheck"=dword:00000001
"NumTcbTablePartitions"=dword:00000022
"MultihopSets"=dword:0000000f
"UseDomainNameDevolution"=dword:00000000
"EnableIPAutoConfigurationLimits"=dword:00000000
"EnableWsd"=dword:00000000
"IPEnableRouter"=dword:00000001

;Disabled cached Windows Logons

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon]
"CachedLogonsCount"=dword:00000000

;Enabling RSS

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\NDIS\Parameters]
"RssBaseCpu"=dword:00000001
"MaxNumRssCpus"=dword:00000004
"TrackNblOwner"=dword:00000000

;server

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\LanmanServer\Parameters]
"IRPStackSize"=dword:00000064
"AutoShareWks"=dword:00000000
"DisableCompression"=dword:00000001
"EnableAuthenticateUserSharing"=dword:00000000
"ServiceDllUnloadOnStop"=dword:00000001 
"autodisconnect"=dword:0000000f
"enablesecuritysignature"=dword:00000000
"requiresecuritysignature"=dword:00000000
"restrictnullsessaccess"=dword:00000001
"autodisconnect"=dword:0000000f
"SMB1"=dword:00000000
"EnableSecuritySignature"=dword:00000000
"RequireSecuritySignature"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Internet Connection Wizard]
"ExitOnMSICW"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\CurrentVersion\Internet Settings\ZoneMap]
"AutoDetect"=dword:00000000

;msmq

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters]
"TCPNoDelay"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\MSMQ\Parameters\Security]
"SecureDSCommunication"=dword:00000000

;winhttp tracking

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Internet Settings\WinHttp\Tracing]
"Enabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Dnscache\Parameters]
"QueryIpMatching"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Internet Connection Wizard]
"ExitOnMSICW"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings]
"AutoDetect"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\UDP\Parameters]
"EnableUDPFastSend"=dword:00000001


;TCP-IP Priority

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\ServiceProvider]
"DnsPriority"=dword:00000006
"LocalPriority"=dword:00000004
"NetbtPriority"=dword:00000007
"HostsPriority"=dword:00000005
"Class"=dword:00000008

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters]
"EnablePMTUDiscovery"=dword:00000000
"EnablePMTUBDetect"=dword:00000000
"EnableICMPRedirect"=dword:00000001
"DisableDynamicDiscovery"=dword:00000001


[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\CellularFailover]
"AllowFailover"=dword:00000000


;Wi-Fi Connection

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DataCollection\Default\WifiAutoConnectConfig]
"AutoConnectEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PolicyManager\default\WiFi\AllowAutoConnectToWiFiSenseHotspots]
"Value"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\SocialNetworks\ABCH]
"OptInStatus"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\SocialNetworks\ABCH-SKYPE]
"OptInStatus"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\SocialNetworks\FACEBOOK]
"OptInStatus"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager\config]
"AutoConnectAllowedOEM"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WcmSvc\wifinetworkmanager]
"WiFiSenseCredShared"=dword:00000000
"WiFiSenseOpen"=dword:00000000

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WcmSvc\GroupPolicy]
"fSoftDisconnectConnections"=dword:00000001
"fMinimizeConnections"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\WCN\UI]
"DisableWcnUi"=dword:000000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\HotspotAuthentication]
"Enabled"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Microsoft\wcmsvc\wifinetworkmanager\config]
"AutoConnectAllowedOEM"=dword:00000000


;Winsock

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Winsock]
"UseDelayedAcceptance"=dword:00000000
"MaxSockAddrLength"=dword:00000010
"MinSockAddrLength"=dword:00000010

